|VGA
i_Clk => i_Clk.IN1
o_VGA_Red_0 <= VgaProcessor:processor.o_Red_Colour_On
o_VGA_Red_1 <= VgaProcessor:processor.o_Red_Colour_On
o_VGA_Red_2 <= VgaProcessor:processor.o_Red_Colour_On
o_VGA_HSync <= VgaProcessor:processor.o_HSync
o_VGA_VSync <= VgaProcessor:processor.o_VSync


|VGA|VgaProcessor:processor
i_Clk => o_Red_Colour_On~reg0.CLK
i_Clk => o_VSync~reg0.CLK
i_Clk => o_HSync~reg0.CLK
i_Clk => r_VPos[0].CLK
i_Clk => r_VPos[1].CLK
i_Clk => r_VPos[2].CLK
i_Clk => r_VPos[3].CLK
i_Clk => r_VPos[4].CLK
i_Clk => r_VPos[5].CLK
i_Clk => r_VPos[6].CLK
i_Clk => r_VPos[7].CLK
i_Clk => r_VPos[8].CLK
i_Clk => r_VPos[9].CLK
i_Clk => r_VPos[10].CLK
i_Clk => r_VPos[11].CLK
i_Clk => r_HPos[0].CLK
i_Clk => r_HPos[1].CLK
i_Clk => r_HPos[2].CLK
i_Clk => r_HPos[3].CLK
i_Clk => r_HPos[4].CLK
i_Clk => r_HPos[5].CLK
i_Clk => r_HPos[6].CLK
i_Clk => r_HPos[7].CLK
i_Clk => r_HPos[8].CLK
i_Clk => r_HPos[9].CLK
i_Clk => r_HPos[10].CLK
i_Clk => r_HPos[11].CLK
o_HSync <= o_HSync~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_VSync <= o_VSync~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Red_Colour_On <= o_Red_Colour_On~reg0.DB_MAX_OUTPUT_PORT_TYPE


