# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 03:51:15  June 23, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BlackJack_Final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY BlackJack_Final
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "03:51:15  JUNE 23, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE BlackJack_Final.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to led1
set_location_assignment PIN_H15 -to led2
set_location_assignment PIN_G16 -to led3
set_location_assignment PIN_AD18 -to PrimeiroDigito[0]
set_location_assignment PIN_AC18 -to PrimeiroDigito[1]
set_location_assignment PIN_AB18 -to PrimeiroDigito[2]
set_location_assignment PIN_AH19 -to PrimeiroDigito[3]
set_location_assignment PIN_AG19 -to PrimeiroDigito[4]
set_location_assignment PIN_AF18 -to PrimeiroDigito[5]
set_location_assignment PIN_AH18 -to PrimeiroDigito[6]
set_location_assignment PIN_AE18 -to SegundoDigito[6]
set_location_assignment PIN_AF19 -to SegundoDigito[5]
set_location_assignment PIN_AE19 -to SegundoDigito[4]
set_location_assignment PIN_AH21 -to SegundoDigito[3]
set_location_assignment PIN_AG21 -to SegundoDigito[2]
set_location_assignment PIN_AA19 -to SegundoDigito[1]
set_location_assignment PIN_AB19 -to SegundoDigito[0]
set_location_assignment PIN_AA14 -to TerceiroDigitoigito[6]
set_location_assignment PIN_AG18 -to TerceiroDigitoigito[5]
set_location_assignment PIN_AF17 -to TerceiroDigitoigito[4]
set_location_assignment PIN_AH17 -to TerceiroDigitoigito[3]
set_location_assignment PIN_AG17 -to TerceiroDigitoigito[2]
set_location_assignment PIN_AE17 -to TerceiroDigitoigito[1]
set_location_assignment PIN_AD17 -to TerceiroDigitoigito[0]
set_location_assignment PIN_AC17 -to QuartoDigito[6]
set_location_assignment PIN_AA15 -to QuartoDigito[5]
set_location_assignment PIN_AB15 -to QuartoDigito[4]
set_location_assignment PIN_AB17 -to QuartoDigito[3]
set_location_assignment PIN_AA16 -to QuartoDigito[2]
set_location_assignment PIN_AB16 -to QuartoDigito[1]
set_location_assignment PIN_AA17 -to QuartoDigito[0]
set_location_assignment PIN_Y2 -to clock
set_location_assignment PIN_R24 -to resetar
set_location_assignment PIN_M23 -to pegarCarta
set_location_assignment PIN_M21 -to ficarCarta
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top