vendor_name = ModelSim
source_file = 1, C:/Users/evand/OneDrive/Documentos/Evandro/GitClone/Digital-Electronics-II/Task 01 - Relogio Digital/RelogioDigital.v
source_file = 1, C:/Users/evand/OneDrive/Documentos/Evandro/GitClone/Digital-Electronics-II/Task 01 - Relogio Digital/db/RelogioDigital.cbx.xml
design_name = RelogioDigital
instance = comp, \divisorDeFrequenciaSegundos|Add0~0 , divisorDeFrequenciaSegundos|Add0~0, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|Add0~2 , divisorDeFrequenciaSegundos|Add0~2, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|Add0~4 , divisorDeFrequenciaSegundos|Add0~4, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|Add0~6 , divisorDeFrequenciaSegundos|Add0~6, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|Add0~8 , divisorDeFrequenciaSegundos|Add0~8, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|Add0~10 , divisorDeFrequenciaSegundos|Add0~10, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|Add0~12 , divisorDeFrequenciaSegundos|Add0~12, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|Add0~14 , divisorDeFrequenciaSegundos|Add0~14, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|Add0~16 , divisorDeFrequenciaSegundos|Add0~16, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|Add0~18 , divisorDeFrequenciaSegundos|Add0~18, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|Add0~20 , divisorDeFrequenciaSegundos|Add0~20, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|Add0~22 , divisorDeFrequenciaSegundos|Add0~22, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|Add0~24 , divisorDeFrequenciaSegundos|Add0~24, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|Add0~26 , divisorDeFrequenciaSegundos|Add0~26, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|Add0~28 , divisorDeFrequenciaSegundos|Add0~28, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|Add0~30 , divisorDeFrequenciaSegundos|Add0~30, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|Add0~32 , divisorDeFrequenciaSegundos|Add0~32, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|Add0~34 , divisorDeFrequenciaSegundos|Add0~34, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|Add0~36 , divisorDeFrequenciaSegundos|Add0~36, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|Add0~38 , divisorDeFrequenciaSegundos|Add0~38, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|Add0~40 , divisorDeFrequenciaSegundos|Add0~40, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|Add0~42 , divisorDeFrequenciaSegundos|Add0~42, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|Add0~44 , divisorDeFrequenciaSegundos|Add0~44, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|Add0~46 , divisorDeFrequenciaSegundos|Add0~46, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|Add0~48 , divisorDeFrequenciaSegundos|Add0~48, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|Add0~50 , divisorDeFrequenciaSegundos|Add0~50, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|clkDiv , divisorDeFrequenciaSegundos|clkDiv, RelogioDigital, 1
instance = comp, \moduleSeveSegmentDispla3|counter[3] , moduleSeveSegmentDispla3|counter[3], RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|count[7] , divisorDeFrequenciaSegundos|count[7], RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|count[6] , divisorDeFrequenciaSegundos|count[6], RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|count[5] , divisorDeFrequenciaSegundos|count[5], RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|count[4] , divisorDeFrequenciaSegundos|count[4], RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|Equal0~0 , divisorDeFrequenciaSegundos|Equal0~0, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|count[3] , divisorDeFrequenciaSegundos|count[3], RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|count[2] , divisorDeFrequenciaSegundos|count[2], RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|count[1] , divisorDeFrequenciaSegundos|count[1], RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|count[0] , divisorDeFrequenciaSegundos|count[0], RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|Equal0~1 , divisorDeFrequenciaSegundos|Equal0~1, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|count[8] , divisorDeFrequenciaSegundos|count[8], RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|count[9] , divisorDeFrequenciaSegundos|count[9], RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|count[10] , divisorDeFrequenciaSegundos|count[10], RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|count[11] , divisorDeFrequenciaSegundos|count[11], RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|Equal0~2 , divisorDeFrequenciaSegundos|Equal0~2, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|count[12] , divisorDeFrequenciaSegundos|count[12], RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|count[13] , divisorDeFrequenciaSegundos|count[13], RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|count[14] , divisorDeFrequenciaSegundos|count[14], RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|count[15] , divisorDeFrequenciaSegundos|count[15], RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|Equal0~3 , divisorDeFrequenciaSegundos|Equal0~3, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|Equal0~4 , divisorDeFrequenciaSegundos|Equal0~4, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|count[17] , divisorDeFrequenciaSegundos|count[17], RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|count[19] , divisorDeFrequenciaSegundos|count[19], RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|count[16] , divisorDeFrequenciaSegundos|count[16], RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|count[18] , divisorDeFrequenciaSegundos|count[18], RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|Equal0~5 , divisorDeFrequenciaSegundos|Equal0~5, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|count[20] , divisorDeFrequenciaSegundos|count[20], RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|count[21] , divisorDeFrequenciaSegundos|count[21], RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|count[22] , divisorDeFrequenciaSegundos|count[22], RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|count[23] , divisorDeFrequenciaSegundos|count[23], RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|Equal0~6 , divisorDeFrequenciaSegundos|Equal0~6, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|count[25] , divisorDeFrequenciaSegundos|count[25], RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|count[24] , divisorDeFrequenciaSegundos|count[24], RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|Equal0~7 , divisorDeFrequenciaSegundos|Equal0~7, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|Equal0~8 , divisorDeFrequenciaSegundos|Equal0~8, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|clkDiv~0 , divisorDeFrequenciaSegundos|clkDiv~0, RelogioDigital, 1
instance = comp, \moduleSeveSegmentDispla3|counter[3]~0 , moduleSeveSegmentDispla3|counter[3]~0, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|count~0 , divisorDeFrequenciaSegundos|count~0, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|count~1 , divisorDeFrequenciaSegundos|count~1, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|count~2 , divisorDeFrequenciaSegundos|count~2, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|count~3 , divisorDeFrequenciaSegundos|count~3, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|count~4 , divisorDeFrequenciaSegundos|count~4, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|count~5 , divisorDeFrequenciaSegundos|count~5, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|count~6 , divisorDeFrequenciaSegundos|count~6, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|count~7 , divisorDeFrequenciaSegundos|count~7, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|count~8 , divisorDeFrequenciaSegundos|count~8, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|count~9 , divisorDeFrequenciaSegundos|count~9, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|count~10 , divisorDeFrequenciaSegundos|count~10, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|count~11 , divisorDeFrequenciaSegundos|count~11, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|count~12 , divisorDeFrequenciaSegundos|count~12, RelogioDigital, 1
instance = comp, \clk~input , clk~input, RelogioDigital, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|clkDiv~clkctrl , divisorDeFrequenciaSegundos|clkDiv~clkctrl, RelogioDigital, 1
instance = comp, \divisorDeFrequenciaSegundos|clkDiv~feeder , divisorDeFrequenciaSegundos|clkDiv~feeder, RelogioDigital, 1
instance = comp, \f1[0]~output , f1[0]~output, RelogioDigital, 1
instance = comp, \f1[1]~output , f1[1]~output, RelogioDigital, 1
instance = comp, \f1[2]~output , f1[2]~output, RelogioDigital, 1
instance = comp, \f1[3]~output , f1[3]~output, RelogioDigital, 1
instance = comp, \f1[4]~output , f1[4]~output, RelogioDigital, 1
instance = comp, \f1[5]~output , f1[5]~output, RelogioDigital, 1
instance = comp, \f1[6]~output , f1[6]~output, RelogioDigital, 1
instance = comp, \f2[0]~output , f2[0]~output, RelogioDigital, 1
instance = comp, \f2[1]~output , f2[1]~output, RelogioDigital, 1
instance = comp, \f2[2]~output , f2[2]~output, RelogioDigital, 1
instance = comp, \f2[3]~output , f2[3]~output, RelogioDigital, 1
instance = comp, \f2[4]~output , f2[4]~output, RelogioDigital, 1
instance = comp, \f2[5]~output , f2[5]~output, RelogioDigital, 1
instance = comp, \f2[6]~output , f2[6]~output, RelogioDigital, 1
instance = comp, \f3[0]~output , f3[0]~output, RelogioDigital, 1
instance = comp, \f3[1]~output , f3[1]~output, RelogioDigital, 1
instance = comp, \f3[2]~output , f3[2]~output, RelogioDigital, 1
instance = comp, \f3[3]~output , f3[3]~output, RelogioDigital, 1
instance = comp, \f3[4]~output , f3[4]~output, RelogioDigital, 1
instance = comp, \f3[5]~output , f3[5]~output, RelogioDigital, 1
instance = comp, \f3[6]~output , f3[6]~output, RelogioDigital, 1
instance = comp, \f4[0]~output , f4[0]~output, RelogioDigital, 1
instance = comp, \f4[1]~output , f4[1]~output, RelogioDigital, 1
instance = comp, \f4[2]~output , f4[2]~output, RelogioDigital, 1
instance = comp, \f4[3]~output , f4[3]~output, RelogioDigital, 1
instance = comp, \f4[4]~output , f4[4]~output, RelogioDigital, 1
instance = comp, \f4[5]~output , f4[5]~output, RelogioDigital, 1
instance = comp, \f4[6]~output , f4[6]~output, RelogioDigital, 1
instance = comp, \moduleSeveSegmentDispla3|counter[0]~3 , moduleSeveSegmentDispla3|counter[0]~3, RelogioDigital, 1
instance = comp, \moduleSeveSegmentDispla3|counter[0] , moduleSeveSegmentDispla3|counter[0], RelogioDigital, 1
instance = comp, \moduleSeveSegmentDispla3|counter[1]~2 , moduleSeveSegmentDispla3|counter[1]~2, RelogioDigital, 1
instance = comp, \moduleSeveSegmentDispla3|counter[1] , moduleSeveSegmentDispla3|counter[1], RelogioDigital, 1
instance = comp, \moduleSeveSegmentDispla3|counter[2]~1 , moduleSeveSegmentDispla3|counter[2]~1, RelogioDigital, 1
instance = comp, \moduleSeveSegmentDispla3|counter[2] , moduleSeveSegmentDispla3|counter[2], RelogioDigital, 1
instance = comp, \moduleSeveSegmentDispla3|Equal0~0 , moduleSeveSegmentDispla3|Equal0~0, RelogioDigital, 1
instance = comp, \moduleSeveSegmentDispla3|selectionSegment~0 , moduleSeveSegmentDispla3|selectionSegment~0, RelogioDigital, 1
instance = comp, \moduleSeveSegmentDispla3|selectionSegment , moduleSeveSegmentDispla3|selectionSegment, RelogioDigital, 1
instance = comp, \countSecondFirstDigitModule|second[0]~3 , countSecondFirstDigitModule|second[0]~3, RelogioDigital, 1
instance = comp, \rst~input , rst~input, RelogioDigital, 1
instance = comp, \countSecondFirstDigitModule|second[0] , countSecondFirstDigitModule|second[0], RelogioDigital, 1
instance = comp, \countSecondFirstDigitModule|second[2]~1 , countSecondFirstDigitModule|second[2]~1, RelogioDigital, 1
instance = comp, \countSecondFirstDigitModule|second[2] , countSecondFirstDigitModule|second[2], RelogioDigital, 1
instance = comp, \countSecondFirstDigitModule|second~0 , countSecondFirstDigitModule|second~0, RelogioDigital, 1
instance = comp, \countSecondFirstDigitModule|second[1] , countSecondFirstDigitModule|second[1], RelogioDigital, 1
instance = comp, \countSecondFirstDigitModule|second~2 , countSecondFirstDigitModule|second~2, RelogioDigital, 1
instance = comp, \countSecondFirstDigitModule|second[3] , countSecondFirstDigitModule|second[3], RelogioDigital, 1
instance = comp, \moduleSeveSegmentDispla3|segDisplay2|WideOr6~0 , moduleSeveSegmentDispla3|segDisplay2|WideOr6~0, RelogioDigital, 1
instance = comp, \moduleSeveSegmentDispla3|segDisplay2|WideOr6~1 , moduleSeveSegmentDispla3|segDisplay2|WideOr6~1, RelogioDigital, 1
instance = comp, \moduleSeveSegmentDispla3|segDisplay2|WideOr5~0 , moduleSeveSegmentDispla3|segDisplay2|WideOr5~0, RelogioDigital, 1
instance = comp, \moduleSeveSegmentDispla3|segDisplay2|WideOr5~1 , moduleSeveSegmentDispla3|segDisplay2|WideOr5~1, RelogioDigital, 1
instance = comp, \moduleSeveSegmentDispla3|segDisplay2|WideOr4~0 , moduleSeveSegmentDispla3|segDisplay2|WideOr4~0, RelogioDigital, 1
instance = comp, \moduleSeveSegmentDispla3|segDisplay2|WideOr4~1 , moduleSeveSegmentDispla3|segDisplay2|WideOr4~1, RelogioDigital, 1
instance = comp, \moduleSeveSegmentDispla3|segDisplay2|WideOr3~0 , moduleSeveSegmentDispla3|segDisplay2|WideOr3~0, RelogioDigital, 1
instance = comp, \moduleSeveSegmentDispla3|segDisplay2|WideOr3~1 , moduleSeveSegmentDispla3|segDisplay2|WideOr3~1, RelogioDigital, 1
instance = comp, \moduleSeveSegmentDispla3|segDisplay2|WideOr2~0 , moduleSeveSegmentDispla3|segDisplay2|WideOr2~0, RelogioDigital, 1
instance = comp, \moduleSeveSegmentDispla3|segDisplay2|WideOr2~1 , moduleSeveSegmentDispla3|segDisplay2|WideOr2~1, RelogioDigital, 1
instance = comp, \moduleSeveSegmentDispla3|segDisplay2|WideOr1~0 , moduleSeveSegmentDispla3|segDisplay2|WideOr1~0, RelogioDigital, 1
instance = comp, \moduleSeveSegmentDispla3|segDisplay2|WideOr1~1 , moduleSeveSegmentDispla3|segDisplay2|WideOr1~1, RelogioDigital, 1
instance = comp, \moduleSeveSegmentDispla3|segDisplay2|WideOr0~0 , moduleSeveSegmentDispla3|segDisplay2|WideOr0~0, RelogioDigital, 1
instance = comp, \moduleSeveSegmentDispla3|segDisplay2|WideOr0~1 , moduleSeveSegmentDispla3|segDisplay2|WideOr0~1, RelogioDigital, 1
instance = comp, \countSecondSecondDigitModule|second~1 , countSecondSecondDigitModule|second~1, RelogioDigital, 1
instance = comp, \countSecondFirstDigitModule|Equal0~0 , countSecondFirstDigitModule|Equal0~0, RelogioDigital, 1
instance = comp, \countSecondSecondDigitModule|second[2] , countSecondSecondDigitModule|second[2], RelogioDigital, 1
instance = comp, \countSecondSecondDigitModule|second[0]~4 , countSecondSecondDigitModule|second[0]~4, RelogioDigital, 1
instance = comp, \countSecondSecondDigitModule|second[0] , countSecondSecondDigitModule|second[0], RelogioDigital, 1
instance = comp, \countSecondSecondDigitModule|second[3]~2 , countSecondSecondDigitModule|second[3]~2, RelogioDigital, 1
instance = comp, \countSecondSecondDigitModule|second[3]~3 , countSecondSecondDigitModule|second[3]~3, RelogioDigital, 1
instance = comp, \countSecondSecondDigitModule|second[3] , countSecondSecondDigitModule|second[3], RelogioDigital, 1
instance = comp, \countSecondSecondDigitModule|second~0 , countSecondSecondDigitModule|second~0, RelogioDigital, 1
instance = comp, \countSecondSecondDigitModule|second[1] , countSecondSecondDigitModule|second[1], RelogioDigital, 1
instance = comp, \moduleSeveSegmentDisplay4|segDisplay2|WideOr6~0 , moduleSeveSegmentDisplay4|segDisplay2|WideOr6~0, RelogioDigital, 1
instance = comp, \moduleSeveSegmentDisplay4|segDisplay2|WideOr6~1 , moduleSeveSegmentDisplay4|segDisplay2|WideOr6~1, RelogioDigital, 1
instance = comp, \moduleSeveSegmentDisplay4|segDisplay2|WideOr5~0 , moduleSeveSegmentDisplay4|segDisplay2|WideOr5~0, RelogioDigital, 1
instance = comp, \moduleSeveSegmentDisplay4|segDisplay2|WideOr5~1 , moduleSeveSegmentDisplay4|segDisplay2|WideOr5~1, RelogioDigital, 1
instance = comp, \moduleSeveSegmentDisplay4|segDisplay2|WideOr4~0 , moduleSeveSegmentDisplay4|segDisplay2|WideOr4~0, RelogioDigital, 1
instance = comp, \moduleSeveSegmentDisplay4|segDisplay2|WideOr4~1 , moduleSeveSegmentDisplay4|segDisplay2|WideOr4~1, RelogioDigital, 1
instance = comp, \moduleSeveSegmentDisplay4|segDisplay2|WideOr3~0 , moduleSeveSegmentDisplay4|segDisplay2|WideOr3~0, RelogioDigital, 1
instance = comp, \moduleSeveSegmentDisplay4|segDisplay2|WideOr3~1 , moduleSeveSegmentDisplay4|segDisplay2|WideOr3~1, RelogioDigital, 1
instance = comp, \moduleSeveSegmentDisplay4|segDisplay2|WideOr2~0 , moduleSeveSegmentDisplay4|segDisplay2|WideOr2~0, RelogioDigital, 1
instance = comp, \moduleSeveSegmentDisplay4|segDisplay2|WideOr2~1 , moduleSeveSegmentDisplay4|segDisplay2|WideOr2~1, RelogioDigital, 1
instance = comp, \moduleSeveSegmentDisplay4|segDisplay2|WideOr1~0 , moduleSeveSegmentDisplay4|segDisplay2|WideOr1~0, RelogioDigital, 1
instance = comp, \moduleSeveSegmentDisplay4|segDisplay2|WideOr1~1 , moduleSeveSegmentDisplay4|segDisplay2|WideOr1~1, RelogioDigital, 1
instance = comp, \moduleSeveSegmentDisplay4|segDisplay2|WideOr0~0 , moduleSeveSegmentDisplay4|segDisplay2|WideOr0~0, RelogioDigital, 1
instance = comp, \moduleSeveSegmentDisplay4|segDisplay2|WideOr0~1 , moduleSeveSegmentDisplay4|segDisplay2|WideOr0~1, RelogioDigital, 1
