// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RelogioDigital")
  (DATE "06/23/2023 04:53:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (351:351:351))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (352:352:352))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (354:354:354))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (353:353:353))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (358:358:358))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (352:352:352))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (358:358:358))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (491:491:491))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (488:488:488))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (515:515:515))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (362:362:362))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (360:360:360))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (495:495:495) (507:507:507))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (521:521:521))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (493:493:493))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT datad (650:650:650) (632:632:632))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorDeFrequenciaSegundos\|clkDiv)
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1906:1906:1906))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE moduleSeveSegmentDispla3\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorDeFrequenciaSegundos\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorDeFrequenciaSegundos\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorDeFrequenciaSegundos\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorDeFrequenciaSegundos\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (480:480:480))
        (PORT datab (445:445:445) (475:475:475))
        (PORT datac (410:410:410) (444:444:444))
        (PORT datad (424:424:424) (439:439:439))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorDeFrequenciaSegundos\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorDeFrequenciaSegundos\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorDeFrequenciaSegundos\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorDeFrequenciaSegundos\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (479:479:479))
        (PORT datab (718:718:718) (710:710:710))
        (PORT datac (686:686:686) (681:681:681))
        (PORT datad (437:437:437) (457:457:457))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorDeFrequenciaSegundos\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorDeFrequenciaSegundos\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorDeFrequenciaSegundos\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorDeFrequenciaSegundos\|count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (505:505:505))
        (PORT datab (441:441:441) (470:470:470))
        (PORT datac (658:658:658) (653:653:653))
        (PORT datad (435:435:435) (453:453:453))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorDeFrequenciaSegundos\|count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorDeFrequenciaSegundos\|count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1906:1906:1906))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorDeFrequenciaSegundos\|count\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1906:1906:1906))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorDeFrequenciaSegundos\|count\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1906:1906:1906))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (PORT datab (286:286:286) (356:356:356))
        (PORT datac (250:250:250) (321:321:321))
        (PORT datad (716:716:716) (725:725:725))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (406:406:406))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (637:637:637) (606:606:606))
        (PORT datad (642:642:642) (613:613:613))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorDeFrequenciaSegundos\|count\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1905:1905:1905))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorDeFrequenciaSegundos\|count\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2318:2318:2318) (2314:2314:2314))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorDeFrequenciaSegundos\|count\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1905:1905:1905))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorDeFrequenciaSegundos\|count\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1905:1905:1905))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (505:505:505))
        (PORT datab (451:451:451) (473:473:473))
        (PORT datac (658:658:658) (652:652:652))
        (PORT datad (254:254:254) (316:316:316))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorDeFrequenciaSegundos\|count\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2318:2318:2318) (2313:2313:2313))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorDeFrequenciaSegundos\|count\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2318:2318:2318) (2313:2313:2313))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorDeFrequenciaSegundos\|count\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2318:2318:2318) (2314:2314:2314))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorDeFrequenciaSegundos\|count\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2318:2318:2318) (2314:2314:2314))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (PORT datab (286:286:286) (356:356:356))
        (PORT datac (444:444:444) (463:463:463))
        (PORT datad (436:436:436) (454:454:454))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorDeFrequenciaSegundos\|count\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2318:2318:2318) (2314:2314:2314))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorDeFrequenciaSegundos\|count\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1905:1905:1905))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (443:443:443) (472:472:472))
        (PORT datac (251:251:251) (322:322:322))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (253:253:253))
        (PORT datab (219:219:219) (246:246:246))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (188:188:188) (206:206:206))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|clkDiv\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1986:1986:1986) (1966:1966:1966))
        (PORT datad (260:260:260) (304:304:304))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE moduleSeveSegmentDispla3\|counter\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (495:495:495))
        (PORT datab (274:274:274) (348:348:348))
        (PORT datad (255:255:255) (326:326:326))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (247:247:247))
        (PORT datac (672:672:672) (653:653:653))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|count\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datac (672:672:672) (653:653:653))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|count\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (672:672:672) (654:654:654))
        (PORT datad (354:354:354) (336:336:336))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|count\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (340:340:340))
        (PORT datad (598:598:598) (553:553:553))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|count\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (346:346:346))
        (PORT datad (367:367:367) (345:345:345))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|count\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (341:341:341) (332:332:332))
        (PORT datad (263:263:263) (307:307:307))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|count\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (188:188:188) (217:217:217))
        (PORT datad (422:422:422) (410:410:410))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|count\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (341:341:341))
        (PORT datad (369:369:369) (348:348:348))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|count\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (422:422:422) (410:410:410))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|count\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (469:469:469) (449:449:449))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|count\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (337:337:337))
        (PORT datad (347:347:347) (331:331:331))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|count\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (347:347:347))
        (PORT datad (373:373:373) (355:355:355))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|count\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (343:343:343))
        (PORT datad (372:372:372) (353:353:353))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE divisorDeFrequenciaSegundos\|clkDiv\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2025:2025:2025) (1970:1970:1970))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorDeFrequenciaSegundos\|clkDiv\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (547:547:547))
        (IOPATH dataa combout (380:380:380) (377:377:377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE f3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (654:654:654))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE f3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (735:735:735) (644:644:644))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE f3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1327:1327:1327) (1217:1217:1217))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE f3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1019:1019:1019) (899:899:899))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE f3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (913:913:913))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE f3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (744:744:744) (637:637:637))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE f3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1213:1213:1213) (1147:1147:1147))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE f4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1123:1123:1123) (1046:1046:1046))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE f4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1725:1725:1725) (1550:1550:1550))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE f4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1015:1015:1015) (900:900:900))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE f4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1049:1049:1049) (926:926:926))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE f4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (437:437:437))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE f4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (440:440:440))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE f4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (774:774:774) (681:681:681))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE moduleSeveSegmentDispla3\|counter\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE moduleSeveSegmentDispla3\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE moduleSeveSegmentDispla3\|counter\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE moduleSeveSegmentDispla3\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE moduleSeveSegmentDispla3\|counter\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (366:366:366))
        (PORT datad (427:427:427) (451:451:451))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE moduleSeveSegmentDispla3\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE moduleSeveSegmentDispla3\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (342:342:342))
        (PORT datab (271:271:271) (345:345:345))
        (PORT datac (253:253:253) (324:324:324))
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE moduleSeveSegmentDispla3\|selectionSegment\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE moduleSeveSegmentDispla3\|selectionSegment)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE countSecondFirstDigitModule\|second\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE countSecondFirstDigitModule\|second\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1886:1886:1886))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4982:4982:4982) (4766:4766:4766))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE countSecondFirstDigitModule\|second\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (485:485:485) (520:520:520))
        (PORT datad (457:457:457) (486:486:486))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE countSecondFirstDigitModule\|second\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1886:1886:1886))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4982:4982:4982) (4766:4766:4766))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE countSecondFirstDigitModule\|second\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (702:702:702))
        (PORT datab (306:306:306) (382:382:382))
        (PORT datad (462:462:462) (492:492:492))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE countSecondFirstDigitModule\|second\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1886:1886:1886))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4982:4982:4982) (4766:4766:4766))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE countSecondFirstDigitModule\|second\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (531:531:531))
        (PORT datab (479:479:479) (514:514:514))
        (PORT datad (272:272:272) (342:342:342))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE countSecondFirstDigitModule\|second\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1886:1886:1886))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4982:4982:4982) (4766:4766:4766))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE moduleSeveSegmentDispla3\|segDisplay2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (560:560:560))
        (PORT datab (752:752:752) (752:752:752))
        (PORT datac (703:703:703) (710:710:710))
        (PORT datad (451:451:451) (478:478:478))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE moduleSeveSegmentDispla3\|segDisplay2\|WideOr6\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (672:672:672) (680:680:680))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE moduleSeveSegmentDispla3\|segDisplay2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (559:559:559))
        (PORT datab (752:752:752) (752:752:752))
        (PORT datac (704:704:704) (711:711:711))
        (PORT datad (451:451:451) (479:479:479))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE moduleSeveSegmentDispla3\|segDisplay2\|WideOr5\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (681:681:681) (689:689:689))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE moduleSeveSegmentDispla3\|segDisplay2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (552:552:552))
        (PORT datab (750:750:750) (750:750:750))
        (PORT datac (711:711:711) (720:720:720))
        (PORT datad (456:456:456) (484:484:484))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE moduleSeveSegmentDispla3\|segDisplay2\|WideOr4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (682:682:682) (690:690:690))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE moduleSeveSegmentDispla3\|segDisplay2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (701:701:701))
        (PORT datab (898:898:898) (854:854:854))
        (PORT datac (929:929:929) (890:890:890))
        (PORT datad (457:457:457) (487:487:487))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE moduleSeveSegmentDispla3\|segDisplay2\|WideOr3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (411:411:411))
        (PORT datad (355:355:355) (335:335:335))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE moduleSeveSegmentDispla3\|segDisplay2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (553:553:553))
        (PORT datab (750:750:750) (750:750:750))
        (PORT datac (710:710:710) (718:718:718))
        (PORT datad (455:455:455) (483:483:483))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE moduleSeveSegmentDispla3\|segDisplay2\|WideOr2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (631:631:631) (623:623:623))
        (PORT datad (383:383:383) (364:364:364))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE moduleSeveSegmentDispla3\|segDisplay2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (555:555:555))
        (PORT datab (751:751:751) (751:751:751))
        (PORT datac (708:708:708) (716:716:716))
        (PORT datad (454:454:454) (482:482:482))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE moduleSeveSegmentDispla3\|segDisplay2\|WideOr1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (676:676:676) (684:684:684))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE moduleSeveSegmentDispla3\|segDisplay2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (703:703:703))
        (PORT datab (895:895:895) (851:851:851))
        (PORT datac (931:931:931) (892:892:892))
        (PORT datad (455:455:455) (484:484:484))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE moduleSeveSegmentDispla3\|segDisplay2\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (409:409:409))
        (PORT datad (384:384:384) (365:365:365))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE countSecondSecondDigitModule\|second\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (424:424:424))
        (PORT datab (312:312:312) (394:394:394))
        (PORT datad (280:280:280) (359:359:359))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE countSecondFirstDigitModule\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (PORT datab (286:286:286) (356:356:356))
        (PORT datac (271:271:271) (343:343:343))
        (PORT datad (271:271:271) (341:341:341))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE countSecondSecondDigitModule\|second\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1886:1886:1886))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4982:4982:4982) (4766:4766:4766))
        (PORT ena (901:901:901) (895:895:895))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE countSecondSecondDigitModule\|second\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE countSecondSecondDigitModule\|second\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1886:1886:1886))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4982:4982:4982) (4766:4766:4766))
        (PORT ena (901:901:901) (895:895:895))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE countSecondSecondDigitModule\|second\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (403:403:403))
        (PORT datac (286:286:286) (371:371:371))
        (PORT datad (292:292:292) (376:376:376))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE countSecondSecondDigitModule\|second\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (395:395:395))
        (PORT datad (193:193:193) (212:212:212))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE countSecondSecondDigitModule\|second\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1886:1886:1886))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4982:4982:4982) (4766:4766:4766))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE countSecondSecondDigitModule\|second\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (401:401:401))
        (PORT datab (312:312:312) (394:394:394))
        (PORT datad (297:297:297) (382:382:382))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE countSecondSecondDigitModule\|second\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1886:1886:1886))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4982:4982:4982) (4766:4766:4766))
        (PORT ena (901:901:901) (895:895:895))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE moduleSeveSegmentDisplay4\|segDisplay2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (416:416:416))
        (PORT datab (312:312:312) (397:397:397))
        (PORT datac (281:281:281) (366:366:366))
        (PORT datad (283:283:283) (358:358:358))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE moduleSeveSegmentDisplay4\|segDisplay2\|WideOr6\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (677:677:677) (685:685:685))
        (PORT datad (368:368:368) (347:347:347))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE moduleSeveSegmentDisplay4\|segDisplay2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (528:528:528))
        (PORT datab (724:724:724) (711:711:711))
        (PORT datac (683:683:683) (668:668:668))
        (PORT datad (468:468:468) (496:496:496))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE moduleSeveSegmentDisplay4\|segDisplay2\|WideOr5\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (289:289:289) (368:368:368))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE moduleSeveSegmentDisplay4\|segDisplay2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (530:530:530))
        (PORT datab (720:720:720) (706:706:706))
        (PORT datac (680:680:680) (664:664:664))
        (PORT datad (465:465:465) (492:492:492))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE moduleSeveSegmentDisplay4\|segDisplay2\|WideOr4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (286:286:286) (365:365:365))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE moduleSeveSegmentDisplay4\|segDisplay2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (526:526:526))
        (PORT datab (725:725:725) (713:713:713))
        (PORT datac (685:685:685) (669:669:669))
        (PORT datad (470:470:470) (498:498:498))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE moduleSeveSegmentDisplay4\|segDisplay2\|WideOr3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (356:356:356) (341:341:341))
        (PORT datad (291:291:291) (370:370:370))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE moduleSeveSegmentDisplay4\|segDisplay2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (416:416:416))
        (PORT datab (312:312:312) (397:397:397))
        (PORT datac (281:281:281) (366:366:366))
        (PORT datad (282:282:282) (358:358:358))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE moduleSeveSegmentDisplay4\|segDisplay2\|WideOr2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (683:683:683) (691:691:691))
        (PORT datad (370:370:370) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE moduleSeveSegmentDisplay4\|segDisplay2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (417:417:417))
        (PORT datab (312:312:312) (397:397:397))
        (PORT datac (281:281:281) (365:365:365))
        (PORT datad (282:282:282) (357:357:357))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE moduleSeveSegmentDisplay4\|segDisplay2\|WideOr1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (684:684:684) (692:692:692))
        (PORT datad (356:356:356) (329:329:329))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE moduleSeveSegmentDisplay4\|segDisplay2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (526:526:526))
        (PORT datab (727:727:727) (714:714:714))
        (PORT datac (685:685:685) (670:670:670))
        (PORT datad (471:471:471) (499:499:499))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE moduleSeveSegmentDisplay4\|segDisplay2\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (359:359:359) (344:344:344))
        (PORT datad (294:294:294) (374:374:374))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
