vendor_name = ModelSim
source_file = 1, C:/Users/evand/OneDrive/Documentos/Evandro/GitClone/Digital-Electronics-II/Task_Final/Verilog1.v
source_file = 1, C:/Users/evand/OneDrive/Documentos/Evandro/GitClone/Digital-Electronics-II/Task_Final/db/VGA.cbx.xml
design_name = VGA
instance = comp, \processor|r_VPos[5] , processor|r_VPos[5], VGA, 1
instance = comp, \processor|r_VPos[2] , processor|r_VPos[2], VGA, 1
instance = comp, \processor|r_VPos[2]~16 , processor|r_VPos[2]~16, VGA, 1
instance = comp, \processor|r_VPos[5]~22 , processor|r_VPos[5]~22, VGA, 1
instance = comp, \processor|r_HPos[2] , processor|r_HPos[2], VGA, 1
instance = comp, \processor|r_HPos[2]~16 , processor|r_HPos[2]~16, VGA, 1
instance = comp, \processor|LessThan3~4 , processor|LessThan3~4, VGA, 1
instance = comp, \o_VGA_Red_0~output , o_VGA_Red_0~output, VGA, 1
instance = comp, \o_VGA_Red_1~output , o_VGA_Red_1~output, VGA, 1
instance = comp, \o_VGA_Red_2~output , o_VGA_Red_2~output, VGA, 1
instance = comp, \o_VGA_HSync~output , o_VGA_HSync~output, VGA, 1
instance = comp, \o_VGA_VSync~output , o_VGA_VSync~output, VGA, 1
instance = comp, \i_Clk~input , i_Clk~input, VGA, 1
instance = comp, \i_Clk~inputclkctrl , i_Clk~inputclkctrl, VGA, 1
instance = comp, \processor|r_VPos[0]~12 , processor|r_VPos[0]~12, VGA, 1
instance = comp, \processor|r_VPos[10]~32 , processor|r_VPos[10]~32, VGA, 1
instance = comp, \processor|r_VPos[11]~34 , processor|r_VPos[11]~34, VGA, 1
instance = comp, \processor|r_HPos[0]~12 , processor|r_HPos[0]~12, VGA, 1
instance = comp, \processor|r_HPos[1]~14 , processor|r_HPos[1]~14, VGA, 1
instance = comp, \processor|r_HPos[1] , processor|r_HPos[1], VGA, 1
instance = comp, \processor|r_HPos[3]~18 , processor|r_HPos[3]~18, VGA, 1
instance = comp, \processor|r_HPos[4]~20 , processor|r_HPos[4]~20, VGA, 1
instance = comp, \processor|r_HPos[4] , processor|r_HPos[4], VGA, 1
instance = comp, \processor|r_HPos[5]~22 , processor|r_HPos[5]~22, VGA, 1
instance = comp, \processor|r_HPos[5] , processor|r_HPos[5], VGA, 1
instance = comp, \processor|r_HPos[6]~24 , processor|r_HPos[6]~24, VGA, 1
instance = comp, \processor|r_HPos[6] , processor|r_HPos[6], VGA, 1
instance = comp, \processor|r_HPos[7]~26 , processor|r_HPos[7]~26, VGA, 1
instance = comp, \processor|r_HPos[7] , processor|r_HPos[7], VGA, 1
instance = comp, \processor|r_HPos[8]~28 , processor|r_HPos[8]~28, VGA, 1
instance = comp, \processor|r_HPos[9]~30 , processor|r_HPos[9]~30, VGA, 1
instance = comp, \processor|r_HPos[9] , processor|r_HPos[9], VGA, 1
instance = comp, \processor|r_HPos[3] , processor|r_HPos[3], VGA, 1
instance = comp, \processor|r_HPos[0] , processor|r_HPos[0], VGA, 1
instance = comp, \processor|LessThan0~2 , processor|LessThan0~2, VGA, 1
instance = comp, \processor|r_HPos[10]~32 , processor|r_HPos[10]~32, VGA, 1
instance = comp, \processor|r_HPos[11]~34 , processor|r_HPos[11]~34, VGA, 1
instance = comp, \processor|r_HPos[11] , processor|r_HPos[11], VGA, 1
instance = comp, \processor|LessThan0~1 , processor|LessThan0~1, VGA, 1
instance = comp, \processor|LessThan0~3 , processor|LessThan0~3, VGA, 1
instance = comp, \processor|r_HPos[10] , processor|r_HPos[10], VGA, 1
instance = comp, \processor|LessThan0~0 , processor|LessThan0~0, VGA, 1
instance = comp, \processor|LessThan0~4 , processor|LessThan0~4, VGA, 1
instance = comp, \processor|r_VPos[11] , processor|r_VPos[11], VGA, 1
instance = comp, \processor|r_VPos[4]~20 , processor|r_VPos[4]~20, VGA, 1
instance = comp, \processor|r_VPos[4] , processor|r_VPos[4], VGA, 1
instance = comp, \processor|LessThan3~3 , processor|LessThan3~3, VGA, 1
instance = comp, \processor|LessThan1~2 , processor|LessThan1~2, VGA, 1
instance = comp, \processor|LessThan1~3 , processor|LessThan1~3, VGA, 1
instance = comp, \processor|r_VPos[0] , processor|r_VPos[0], VGA, 1
instance = comp, \processor|r_VPos[1]~14 , processor|r_VPos[1]~14, VGA, 1
instance = comp, \processor|r_VPos[1] , processor|r_VPos[1], VGA, 1
instance = comp, \processor|r_VPos[3]~18 , processor|r_VPos[3]~18, VGA, 1
instance = comp, \processor|r_VPos[3] , processor|r_VPos[3], VGA, 1
instance = comp, \processor|r_VPos[6]~24 , processor|r_VPos[6]~24, VGA, 1
instance = comp, \processor|r_VPos[6] , processor|r_VPos[6], VGA, 1
instance = comp, \processor|r_VPos[7]~26 , processor|r_VPos[7]~26, VGA, 1
instance = comp, \processor|r_VPos[7] , processor|r_VPos[7], VGA, 1
instance = comp, \processor|r_VPos[8]~28 , processor|r_VPos[8]~28, VGA, 1
instance = comp, \processor|r_VPos[8] , processor|r_VPos[8], VGA, 1
instance = comp, \processor|r_VPos[9]~30 , processor|r_VPos[9]~30, VGA, 1
instance = comp, \processor|r_VPos[9] , processor|r_VPos[9], VGA, 1
instance = comp, \processor|r_VPos[10] , processor|r_VPos[10], VGA, 1
instance = comp, \processor|LessThan3~2 , processor|LessThan3~2, VGA, 1
instance = comp, \processor|r_HPos[8] , processor|r_HPos[8], VGA, 1
instance = comp, \processor|LessThan5~0 , processor|LessThan5~0, VGA, 1
instance = comp, \processor|always3~0 , processor|always3~0, VGA, 1
instance = comp, \processor|always3~1 , processor|always3~1, VGA, 1
instance = comp, \processor|o_Red_Colour_On , processor|o_Red_Colour_On, VGA, 1
instance = comp, \processor|LessThan2~2 , processor|LessThan2~2, VGA, 1
instance = comp, \processor|LessThan2~3 , processor|LessThan2~3, VGA, 1
instance = comp, \processor|o_HSync , processor|o_HSync, VGA, 1
instance = comp, \processor|LessThan3~5 , processor|LessThan3~5, VGA, 1
instance = comp, \processor|LessThan3~6 , processor|LessThan3~6, VGA, 1
instance = comp, \processor|o_VSync , processor|o_VSync, VGA, 1
