// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "VGA")
  (DATE "06/26/2023 10:01:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processor\|r_VPos\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2311:2311:2311) (2307:2307:2307))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1036:1036:1036) (988:988:988))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processor\|r_VPos\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2311:2311:2311) (2307:2307:2307))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1036:1036:1036) (988:988:988))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor\|r_VPos\[2\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (363:363:363))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor\|r_VPos\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (374:374:374))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processor\|r_HPos\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (751:751:751) (811:811:811))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor\|r_HPos\[2\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (351:351:351))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor\|LessThan3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (369:369:369))
        (PORT datab (274:274:274) (347:347:347))
        (PORT datac (247:247:247) (327:327:327))
        (PORT datad (244:244:244) (310:310:310))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_VGA_Red_0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1053:1053:1053) (979:979:979))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_VGA_Red_1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1054:1054:1054) (980:980:980))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_VGA_Red_2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1053:1053:1053) (979:979:979))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_VGA_HSync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (778:778:778) (718:718:718))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_VGA_VSync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1188:1188:1188) (1153:1153:1153))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE i_Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor\|r_VPos\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (340:340:340))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor\|r_VPos\[10\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (371:371:371))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor\|r_VPos\[11\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datad (262:262:262) (329:329:329))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor\|r_HPos\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (347:347:347))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor\|r_HPos\[1\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (343:343:343))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processor\|r_HPos\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (751:751:751) (811:811:811))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor\|r_HPos\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor\|r_HPos\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processor\|r_HPos\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (751:751:751) (811:811:811))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor\|r_HPos\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (345:345:345))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processor\|r_HPos\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (751:751:751) (811:811:811))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor\|r_HPos\[6\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processor\|r_HPos\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (751:751:751) (811:811:811))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor\|r_HPos\[7\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (364:364:364))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processor\|r_HPos\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (751:751:751) (811:811:811))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor\|r_HPos\[8\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (372:372:372))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor\|r_HPos\[9\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (364:364:364))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processor\|r_HPos\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2311:2311:2311) (2308:2308:2308))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (751:751:751) (811:811:811))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processor\|r_HPos\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (751:751:751) (811:811:811))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processor\|r_HPos\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (751:751:751) (811:811:811))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (354:354:354))
        (PORT datab (273:273:273) (346:346:346))
        (PORT datac (419:419:419) (451:451:451))
        (PORT datad (244:244:244) (311:311:311))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor\|r_HPos\[10\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (372:372:372))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor\|r_HPos\[11\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datad (274:274:274) (336:336:336))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processor\|r_HPos\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (751:751:751) (811:811:811))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (376:376:376))
        (PORT datab (293:293:293) (367:367:367))
        (PORT datac (444:444:444) (468:468:468))
        (PORT datad (263:263:263) (329:329:329))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (482:482:482))
        (PORT datab (272:272:272) (346:346:346))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (188:188:188) (206:206:206))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processor\|r_HPos\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (751:751:751) (811:811:811))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (454:454:454) (478:478:478))
        (PORT datad (466:466:466) (489:489:489))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor\|LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (376:376:376))
        (PORT datab (295:295:295) (369:369:369))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (379:379:379) (363:363:363))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processor\|r_VPos\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2311:2311:2311) (2307:2307:2307))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1036:1036:1036) (988:988:988))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor\|r_VPos\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processor\|r_VPos\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2311:2311:2311) (2307:2307:2307))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1036:1036:1036) (988:988:988))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor\|LessThan3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (373:373:373))
        (PORT datab (293:293:293) (367:367:367))
        (PORT datac (259:259:259) (334:334:334))
        (PORT datad (263:263:263) (329:329:329))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor\|LessThan1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (370:370:370))
        (PORT datab (281:281:281) (358:358:358))
        (PORT datac (432:432:432) (456:456:456))
        (PORT datad (214:214:214) (233:233:233))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor\|LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (492:492:492))
        (PORT datab (293:293:293) (365:365:365))
        (PORT datac (261:261:261) (337:337:337))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processor\|r_VPos\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2311:2311:2311) (2307:2307:2307))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1036:1036:1036) (988:988:988))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor\|r_VPos\[1\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (342:342:342))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processor\|r_VPos\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2311:2311:2311) (2307:2307:2307))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1036:1036:1036) (988:988:988))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor\|r_VPos\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (353:353:353))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processor\|r_VPos\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2311:2311:2311) (2307:2307:2307))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1036:1036:1036) (988:988:988))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor\|r_VPos\[6\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processor\|r_VPos\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2311:2311:2311) (2307:2307:2307))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1036:1036:1036) (988:988:988))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor\|r_VPos\[7\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (364:364:364))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processor\|r_VPos\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2311:2311:2311) (2307:2307:2307))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1036:1036:1036) (988:988:988))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor\|r_VPos\[8\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (366:366:366))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processor\|r_VPos\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2311:2311:2311) (2307:2307:2307))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1036:1036:1036) (988:988:988))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor\|r_VPos\[9\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processor\|r_VPos\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2311:2311:2311) (2307:2307:2307))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1036:1036:1036) (988:988:988))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processor\|r_VPos\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2311:2311:2311) (2307:2307:2307))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1036:1036:1036) (988:988:988))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor\|LessThan3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (505:505:505) (522:522:522))
        (PORT datad (459:459:459) (484:484:484))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processor\|r_HPos\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2311:2311:2311) (2308:2308:2308))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (751:751:751) (811:811:811))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor\|LessThan5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (667:667:667))
        (PORT datab (496:496:496) (509:509:509))
        (PORT datac (457:457:457) (475:475:475))
        (PORT datad (423:423:423) (445:445:445))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor\|always3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (704:704:704))
        (PORT datab (757:757:757) (732:732:732))
        (PORT datac (646:646:646) (638:638:638))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor\|always3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (516:516:516))
        (PORT datab (225:225:225) (254:254:254))
        (PORT datac (580:580:580) (525:525:525))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processor\|o_Red_Colour_On)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor\|LessThan2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (696:696:696))
        (PORT datab (448:448:448) (478:478:478))
        (PORT datac (641:641:641) (636:636:636))
        (PORT datad (424:424:424) (447:447:447))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor\|LessThan2\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (513:513:513) (527:527:527))
        (PORT datac (454:454:454) (478:478:478))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processor\|o_HSync)
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor\|LessThan3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (412:412:412))
        (PORT datab (462:462:462) (493:493:493))
        (PORT datac (411:411:411) (392:392:392))
        (PORT datad (196:196:196) (219:219:219))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor\|LessThan3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (516:516:516))
        (PORT datab (506:506:506) (523:523:523))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (459:459:459) (484:484:484))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processor\|o_VSync)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
)
