|BlackJack_Final
clock => clock.IN5
pegarCarta => pegarCarta.IN1
ficarCarta => ficarCarta.IN1
resetar => resetar.IN1
led1 <= blackJackestadoMachineModule:blackJackestadoMachineInst.vitoria
led2 <= blackJackestadoMachineModule:blackJackestadoMachineInst.perda
led3 <= blackJackestadoMachineModule:blackJackestadoMachineInst.empate
PrimeiroDigito[0] <= DisplayDeSeteSegmentosDecodificador:d1.PrimeiroDigito
PrimeiroDigito[1] <= DisplayDeSeteSegmentosDecodificador:d1.PrimeiroDigito
PrimeiroDigito[2] <= DisplayDeSeteSegmentosDecodificador:d1.PrimeiroDigito
PrimeiroDigito[3] <= DisplayDeSeteSegmentosDecodificador:d1.PrimeiroDigito
PrimeiroDigito[4] <= DisplayDeSeteSegmentosDecodificador:d1.PrimeiroDigito
PrimeiroDigito[5] <= DisplayDeSeteSegmentosDecodificador:d1.PrimeiroDigito
PrimeiroDigito[6] <= DisplayDeSeteSegmentosDecodificador:d1.PrimeiroDigito
QuartoDigito[0] <= DisplayDeSeteSegmentosDecodificador:d2.PrimeiroDigito
QuartoDigito[1] <= DisplayDeSeteSegmentosDecodificador:d2.PrimeiroDigito
QuartoDigito[2] <= DisplayDeSeteSegmentosDecodificador:d2.PrimeiroDigito
QuartoDigito[3] <= DisplayDeSeteSegmentosDecodificador:d2.PrimeiroDigito
QuartoDigito[4] <= DisplayDeSeteSegmentosDecodificador:d2.PrimeiroDigito
QuartoDigito[5] <= DisplayDeSeteSegmentosDecodificador:d2.PrimeiroDigito
QuartoDigito[6] <= DisplayDeSeteSegmentosDecodificador:d2.PrimeiroDigito
TerceiroDigitoigito[0] <= <GND>
TerceiroDigitoigito[1] <= <GND>
TerceiroDigitoigito[2] <= <GND>
TerceiroDigitoigito[3] <= <GND>
TerceiroDigitoigito[4] <= <GND>
TerceiroDigitoigito[5] <= <GND>
TerceiroDigitoigito[6] <= <GND>
SegundoDigito[0] <= DisplayDeSeteSegmentosDecodificador:d1.SegundoDigito
SegundoDigito[1] <= DisplayDeSeteSegmentosDecodificador:d1.SegundoDigito
SegundoDigito[2] <= DisplayDeSeteSegmentosDecodificador:d1.SegundoDigito
SegundoDigito[3] <= DisplayDeSeteSegmentosDecodificador:d1.SegundoDigito
SegundoDigito[4] <= DisplayDeSeteSegmentosDecodificador:d1.SegundoDigito
SegundoDigito[5] <= DisplayDeSeteSegmentosDecodificador:d1.SegundoDigito
SegundoDigito[6] <= DisplayDeSeteSegmentosDecodificador:d1.SegundoDigito


|BlackJack_Final|debounce:debounceInst
btEntrada => btEntrada.IN1
clock => clock.IN5
btSaida <= geradorDePulso:pg.port2


|BlackJack_Final|debounce:debounceInst|clock_enable:u1
clock_100M => counter[0].CLK
clock_100M => counter[1].CLK
clock_100M => counter[2].CLK
clock_100M => counter[3].CLK
clock_100M => counter[4].CLK
clock_100M => counter[5].CLK
clock_100M => counter[6].CLK
clock_100M => counter[7].CLK
clock_100M => counter[8].CLK
clock_100M => counter[9].CLK
clock_100M => counter[10].CLK
clock_100M => counter[11].CLK
clock_100M => counter[12].CLK
clock_100M => counter[13].CLK
clock_100M => counter[14].CLK
clock_100M => counter[15].CLK
clock_100M => counter[16].CLK
clock_100M => counter[17].CLK
clock_100M => counter[18].CLK
clock_100M => counter[19].CLK
clock_100M => counter[20].CLK
clock_100M => counter[21].CLK
clock_100M => counter[22].CLK
clock_100M => counter[23].CLK
clock_100M => counter[24].CLK
clock_100M => counter[25].CLK
clock_100M => counter[26].CLK
enableDoClockLento <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|BlackJack_Final|debounce:debounceInst|FliFlopD:d0
DFF_CLOCK => Q~reg0.CLK
clock_enable => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BlackJack_Final|debounce:debounceInst|FliFlopD:d1
DFF_CLOCK => Q~reg0.CLK
clock_enable => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BlackJack_Final|debounce:debounceInst|FliFlopD:d2
DFF_CLOCK => Q~reg0.CLK
clock_enable => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BlackJack_Final|debounce:debounceInst|geradorDePulso:pg
clock => prev_pulso.CLK
clock => btSaida~reg0.CLK
pulso => always0.IN1
pulso => prev_pulso.DATAIN
btSaida <= btSaida~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BlackJack_Final|debounce:debounceInst2
btEntrada => btEntrada.IN1
clock => clock.IN5
btSaida <= geradorDePulso:pg.port2


|BlackJack_Final|debounce:debounceInst2|clock_enable:u1
clock_100M => counter[0].CLK
clock_100M => counter[1].CLK
clock_100M => counter[2].CLK
clock_100M => counter[3].CLK
clock_100M => counter[4].CLK
clock_100M => counter[5].CLK
clock_100M => counter[6].CLK
clock_100M => counter[7].CLK
clock_100M => counter[8].CLK
clock_100M => counter[9].CLK
clock_100M => counter[10].CLK
clock_100M => counter[11].CLK
clock_100M => counter[12].CLK
clock_100M => counter[13].CLK
clock_100M => counter[14].CLK
clock_100M => counter[15].CLK
clock_100M => counter[16].CLK
clock_100M => counter[17].CLK
clock_100M => counter[18].CLK
clock_100M => counter[19].CLK
clock_100M => counter[20].CLK
clock_100M => counter[21].CLK
clock_100M => counter[22].CLK
clock_100M => counter[23].CLK
clock_100M => counter[24].CLK
clock_100M => counter[25].CLK
clock_100M => counter[26].CLK
enableDoClockLento <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|BlackJack_Final|debounce:debounceInst2|FliFlopD:d0
DFF_CLOCK => Q~reg0.CLK
clock_enable => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BlackJack_Final|debounce:debounceInst2|FliFlopD:d1
DFF_CLOCK => Q~reg0.CLK
clock_enable => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BlackJack_Final|debounce:debounceInst2|FliFlopD:d2
DFF_CLOCK => Q~reg0.CLK
clock_enable => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BlackJack_Final|debounce:debounceInst2|geradorDePulso:pg
clock => prev_pulso.CLK
clock => btSaida~reg0.CLK
pulso => always0.IN1
pulso => prev_pulso.DATAIN
btSaida <= btSaida~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BlackJack_Final|debounce:debounceInst3
btEntrada => btEntrada.IN1
clock => clock.IN5
btSaida <= geradorDePulso:pg.port2


|BlackJack_Final|debounce:debounceInst3|clock_enable:u1
clock_100M => counter[0].CLK
clock_100M => counter[1].CLK
clock_100M => counter[2].CLK
clock_100M => counter[3].CLK
clock_100M => counter[4].CLK
clock_100M => counter[5].CLK
clock_100M => counter[6].CLK
clock_100M => counter[7].CLK
clock_100M => counter[8].CLK
clock_100M => counter[9].CLK
clock_100M => counter[10].CLK
clock_100M => counter[11].CLK
clock_100M => counter[12].CLK
clock_100M => counter[13].CLK
clock_100M => counter[14].CLK
clock_100M => counter[15].CLK
clock_100M => counter[16].CLK
clock_100M => counter[17].CLK
clock_100M => counter[18].CLK
clock_100M => counter[19].CLK
clock_100M => counter[20].CLK
clock_100M => counter[21].CLK
clock_100M => counter[22].CLK
clock_100M => counter[23].CLK
clock_100M => counter[24].CLK
clock_100M => counter[25].CLK
clock_100M => counter[26].CLK
enableDoClockLento <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|BlackJack_Final|debounce:debounceInst3|FliFlopD:d0
DFF_CLOCK => Q~reg0.CLK
clock_enable => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BlackJack_Final|debounce:debounceInst3|FliFlopD:d1
DFF_CLOCK => Q~reg0.CLK
clock_enable => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BlackJack_Final|debounce:debounceInst3|FliFlopD:d2
DFF_CLOCK => Q~reg0.CLK
clock_enable => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BlackJack_Final|debounce:debounceInst3|geradorDePulso:pg
clock => prev_pulso.CLK
clock => btSaida~reg0.CLK
pulso => always0.IN1
pulso => prev_pulso.DATAIN
btSaida <= btSaida~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BlackJack_Final|memoria:rom
clock => data[0]~reg0.CLK
clock => data[1]~reg0.CLK
clock => data[2]~reg0.CLK
clock => data[3]~reg0.CLK
clock => troca[0].CLK
clock => troca[1].CLK
clock => troca[2].CLK
clock => troca[3].CLK
clock => troca[4].CLK
clock => troca[5].CLK
clock => memoria[51][0].CLK
clock => memoria[51][1].CLK
clock => memoria[51][2].CLK
clock => memoria[51][3].CLK
clock => memoria[50][0].CLK
clock => memoria[50][1].CLK
clock => memoria[50][2].CLK
clock => memoria[50][3].CLK
clock => memoria[49][0].CLK
clock => memoria[49][1].CLK
clock => memoria[49][2].CLK
clock => memoria[49][3].CLK
clock => memoria[48][0].CLK
clock => memoria[48][1].CLK
clock => memoria[48][2].CLK
clock => memoria[48][3].CLK
clock => memoria[47][0].CLK
clock => memoria[47][1].CLK
clock => memoria[47][2].CLK
clock => memoria[47][3].CLK
clock => memoria[46][0].CLK
clock => memoria[46][1].CLK
clock => memoria[46][2].CLK
clock => memoria[46][3].CLK
clock => memoria[45][0].CLK
clock => memoria[45][1].CLK
clock => memoria[45][2].CLK
clock => memoria[45][3].CLK
clock => memoria[44][0].CLK
clock => memoria[44][1].CLK
clock => memoria[44][2].CLK
clock => memoria[44][3].CLK
clock => memoria[43][0].CLK
clock => memoria[43][1].CLK
clock => memoria[43][2].CLK
clock => memoria[43][3].CLK
clock => memoria[42][0].CLK
clock => memoria[42][1].CLK
clock => memoria[42][2].CLK
clock => memoria[42][3].CLK
clock => memoria[41][0].CLK
clock => memoria[41][1].CLK
clock => memoria[41][2].CLK
clock => memoria[41][3].CLK
clock => memoria[40][0].CLK
clock => memoria[40][1].CLK
clock => memoria[40][2].CLK
clock => memoria[40][3].CLK
clock => memoria[39][0].CLK
clock => memoria[39][1].CLK
clock => memoria[39][2].CLK
clock => memoria[39][3].CLK
clock => memoria[38][0].CLK
clock => memoria[38][1].CLK
clock => memoria[38][2].CLK
clock => memoria[38][3].CLK
clock => memoria[37][0].CLK
clock => memoria[37][1].CLK
clock => memoria[37][2].CLK
clock => memoria[37][3].CLK
clock => memoria[36][0].CLK
clock => memoria[36][1].CLK
clock => memoria[36][2].CLK
clock => memoria[36][3].CLK
clock => memoria[35][0].CLK
clock => memoria[35][1].CLK
clock => memoria[35][2].CLK
clock => memoria[35][3].CLK
clock => memoria[34][0].CLK
clock => memoria[34][1].CLK
clock => memoria[34][2].CLK
clock => memoria[34][3].CLK
clock => memoria[33][0].CLK
clock => memoria[33][1].CLK
clock => memoria[33][2].CLK
clock => memoria[33][3].CLK
clock => memoria[32][0].CLK
clock => memoria[32][1].CLK
clock => memoria[32][2].CLK
clock => memoria[32][3].CLK
clock => memoria[31][0].CLK
clock => memoria[31][1].CLK
clock => memoria[31][2].CLK
clock => memoria[31][3].CLK
clock => memoria[30][0].CLK
clock => memoria[30][1].CLK
clock => memoria[30][2].CLK
clock => memoria[30][3].CLK
clock => memoria[29][0].CLK
clock => memoria[29][1].CLK
clock => memoria[29][2].CLK
clock => memoria[29][3].CLK
clock => memoria[28][0].CLK
clock => memoria[28][1].CLK
clock => memoria[28][2].CLK
clock => memoria[28][3].CLK
clock => memoria[27][0].CLK
clock => memoria[27][1].CLK
clock => memoria[27][2].CLK
clock => memoria[27][3].CLK
clock => memoria[26][0].CLK
clock => memoria[26][1].CLK
clock => memoria[26][2].CLK
clock => memoria[26][3].CLK
clock => memoria[25][0].CLK
clock => memoria[25][1].CLK
clock => memoria[25][2].CLK
clock => memoria[25][3].CLK
clock => memoria[24][0].CLK
clock => memoria[24][1].CLK
clock => memoria[24][2].CLK
clock => memoria[24][3].CLK
clock => memoria[23][0].CLK
clock => memoria[23][1].CLK
clock => memoria[23][2].CLK
clock => memoria[23][3].CLK
clock => memoria[22][0].CLK
clock => memoria[22][1].CLK
clock => memoria[22][2].CLK
clock => memoria[22][3].CLK
clock => memoria[21][0].CLK
clock => memoria[21][1].CLK
clock => memoria[21][2].CLK
clock => memoria[21][3].CLK
clock => memoria[20][0].CLK
clock => memoria[20][1].CLK
clock => memoria[20][2].CLK
clock => memoria[20][3].CLK
clock => memoria[19][0].CLK
clock => memoria[19][1].CLK
clock => memoria[19][2].CLK
clock => memoria[19][3].CLK
clock => memoria[18][0].CLK
clock => memoria[18][1].CLK
clock => memoria[18][2].CLK
clock => memoria[18][3].CLK
clock => memoria[17][0].CLK
clock => memoria[17][1].CLK
clock => memoria[17][2].CLK
clock => memoria[17][3].CLK
clock => memoria[16][0].CLK
clock => memoria[16][1].CLK
clock => memoria[16][2].CLK
clock => memoria[16][3].CLK
clock => memoria[15][0].CLK
clock => memoria[15][1].CLK
clock => memoria[15][2].CLK
clock => memoria[15][3].CLK
clock => memoria[14][0].CLK
clock => memoria[14][1].CLK
clock => memoria[14][2].CLK
clock => memoria[14][3].CLK
clock => memoria[13][0].CLK
clock => memoria[13][1].CLK
clock => memoria[13][2].CLK
clock => memoria[13][3].CLK
clock => memoria[12][0].CLK
clock => memoria[12][1].CLK
clock => memoria[12][2].CLK
clock => memoria[12][3].CLK
clock => memoria[11][0].CLK
clock => memoria[11][1].CLK
clock => memoria[11][2].CLK
clock => memoria[11][3].CLK
clock => memoria[10][0].CLK
clock => memoria[10][1].CLK
clock => memoria[10][2].CLK
clock => memoria[10][3].CLK
clock => memoria[9][0].CLK
clock => memoria[9][1].CLK
clock => memoria[9][2].CLK
clock => memoria[9][3].CLK
clock => memoria[8][0].CLK
clock => memoria[8][1].CLK
clock => memoria[8][2].CLK
clock => memoria[8][3].CLK
clock => memoria[7][0].CLK
clock => memoria[7][1].CLK
clock => memoria[7][2].CLK
clock => memoria[7][3].CLK
clock => memoria[6][0].CLK
clock => memoria[6][1].CLK
clock => memoria[6][2].CLK
clock => memoria[6][3].CLK
clock => memoria[5][0].CLK
clock => memoria[5][1].CLK
clock => memoria[5][2].CLK
clock => memoria[5][3].CLK
clock => memoria[4][0].CLK
clock => memoria[4][1].CLK
clock => memoria[4][2].CLK
clock => memoria[4][3].CLK
clock => memoria[3][0].CLK
clock => memoria[3][1].CLK
clock => memoria[3][2].CLK
clock => memoria[3][3].CLK
clock => memoria[2][0].CLK
clock => memoria[2][1].CLK
clock => memoria[2][2].CLK
clock => memoria[2][3].CLK
clock => memoria[1][0].CLK
clock => memoria[1][1].CLK
clock => memoria[1][2].CLK
clock => memoria[1][3].CLK
clock => memoria[0][0].CLK
clock => memoria[0][1].CLK
clock => memoria[0][2].CLK
clock => memoria[0][3].CLK
clock => memoria_Embaralhamento[0].CLK
clock => memoria_Embaralhamento[1].CLK
clock => memoria_Embaralhamento[2].CLK
clock => memoria_Embaralhamento[3].CLK
clock => memoria_enderecoDeEmbaralhamento[0].CLK
clock => memoria_enderecoDeEmbaralhamento[1].CLK
clock => memoria_enderecoDeEmbaralhamento[2].CLK
clock => memoria_enderecoDeEmbaralhamento[3].CLK
clock => embaralhamentoPronto~reg0.CLK
clock => enderecoDeEmbaralhamento[0].CLK
clock => enderecoDeEmbaralhamento[1].CLK
clock => enderecoDeEmbaralhamento[2].CLK
clock => enderecoDeEmbaralhamento[3].CLK
clock => enderecoDeEmbaralhamento[4].CLK
clock => enderecoDeEmbaralhamento[5].CLK
clock => estado~4.DATAIN
endereco[0] => Mux8.IN17
endereco[0] => Mux9.IN17
endereco[0] => Mux10.IN17
endereco[0] => Mux11.IN17
endereco[1] => Mux8.IN16
endereco[1] => Mux9.IN16
endereco[1] => Mux10.IN16
endereco[1] => Mux11.IN16
endereco[2] => Mux8.IN15
endereco[2] => Mux9.IN15
endereco[2] => Mux10.IN15
endereco[2] => Mux11.IN15
endereco[3] => Mux8.IN14
endereco[3] => Mux9.IN14
endereco[3] => Mux10.IN14
endereco[3] => Mux11.IN14
endereco[4] => Mux8.IN13
endereco[4] => Mux9.IN13
endereco[4] => Mux10.IN13
endereco[4] => Mux11.IN13
endereco[5] => Mux8.IN12
endereco[5] => Mux9.IN12
endereco[5] => Mux10.IN12
endereco[5] => Mux11.IN12
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
embaralhamentoPronto <= embaralhamentoPronto~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BlackJack_Final|blackJackestadoMachineModule:blackJackestadoMachineInst
clock => SomaDasCartasDoDealer[0]~reg0.CLK
clock => SomaDasCartasDoDealer[1]~reg0.CLK
clock => SomaDasCartasDoDealer[2]~reg0.CLK
clock => SomaDasCartasDoDealer[3]~reg0.CLK
clock => SomaDasCartasDoDealer[4]~reg0.CLK
clock => SomaDasCartasDoDealer[5]~reg0.CLK
clock => SomaDasCartasDoDealer[6]~reg0.CLK
clock => SomaDasCartasDoDealerNvs[0].CLK
clock => SomaDasCartasDoDealerNvs[1].CLK
clock => SomaDasCartasDoDealerNvs[2].CLK
clock => SomaDasCartasDoDealerNvs[3].CLK
clock => SomaDasCartasDoDealerNvs[4].CLK
clock => SomaDasCartasDoDealerNvs[5].CLK
clock => SomaDasCartasDoDealerNvs[6].CLK
clock => SomaDasCartasDoJogador[0]~reg0.CLK
clock => SomaDasCartasDoJogador[1]~reg0.CLK
clock => SomaDasCartasDoJogador[2]~reg0.CLK
clock => SomaDasCartasDoJogador[3]~reg0.CLK
clock => SomaDasCartasDoJogador[4]~reg0.CLK
clock => SomaDasCartasDoJogador[5]~reg0.CLK
clock => SomaDasCartasDoJogador[6]~reg0.CLK
clock => endereco[0]~reg0.CLK
clock => endereco[1]~reg0.CLK
clock => endereco[2]~reg0.CLK
clock => endereco[3]~reg0.CLK
clock => endereco[4]~reg0.CLK
clock => endereco[5]~reg0.CLK
clock => estado~1.DATAIN
pegarCarta => proximo_estado.OUTPUTSELECT
pegarCarta => proximo_estado.OUTPUTSELECT
pegarCarta => proximo_estado.OUTPUTSELECT
pegarCarta => proximo_estado.OUTPUTSELECT
pegarCarta => proximo_estado.OUTPUTSELECT
pegarCarta => proximo_estado.OUTPUTSELECT
pegarCarta => proximo_estado.OUTPUTSELECT
pegarCarta => proximo_estado.OUTPUTSELECT
pegarCarta => proximo_estado.OUTPUTSELECT
pegarCarta => proximo_estado.OUTPUTSELECT
pegarCarta => proximo_estado.OUTPUTSELECT
pegarCarta => proximo_estado.OUTPUTSELECT
pegarCarta => proximo_estado.OUTPUTSELECT
pegarCarta => proximo_estado.OUTPUTSELECT
pegarCarta => proximo_estado.OUTPUTSELECT
pegarCarta => proximo_estado.OUTPUTSELECT
pegarCarta => proximo_estado.OUTPUTSELECT
pegarCarta => proximo_estado.OUTPUTSELECT
pegarCarta => proximo_estado.OUTPUTSELECT
pegarCarta => proximo_estado.OUTPUTSELECT
pegarCarta => proximo_estado.OUTPUTSELECT
pegarCarta => proximo_estado.OUTPUTSELECT
pegarCarta => proximo_estado.OUTPUTSELECT
pegarCarta => proximo_estado.OUTPUTSELECT
pegarCarta => proximo_estado.OUTPUTSELECT
pegarCarta => proximo_estado.OUTPUTSELECT
pegarCarta => endereco_temp.OUTPUTSELECT
pegarCarta => endereco_temp.OUTPUTSELECT
pegarCarta => endereco_temp.OUTPUTSELECT
pegarCarta => endereco_temp.OUTPUTSELECT
pegarCarta => endereco_temp.OUTPUTSELECT
pegarCarta => endereco_temp.OUTPUTSELECT
ficarCarta => proximo_estado.OUTPUTSELECT
ficarCarta => proximo_estado.OUTPUTSELECT
ficarCarta => proximo_estado.OUTPUTSELECT
ficarCarta => proximo_estado.OUTPUTSELECT
ficarCarta => proximo_estado.OUTPUTSELECT
ficarCarta => proximo_estado.OUTPUTSELECT
ficarCarta => proximo_estado.OUTPUTSELECT
ficarCarta => proximo_estado.OUTPUTSELECT
ficarCarta => proximo_estado.OUTPUTSELECT
ficarCarta => proximo_estado.OUTPUTSELECT
ficarCarta => proximo_estado.OUTPUTSELECT
ficarCarta => proximo_estado.OUTPUTSELECT
ficarCarta => proximo_estado.OUTPUTSELECT
resetar => endereco.OUTPUTSELECT
resetar => endereco.OUTPUTSELECT
resetar => endereco.OUTPUTSELECT
resetar => endereco.OUTPUTSELECT
resetar => endereco.OUTPUTSELECT
resetar => endereco.OUTPUTSELECT
resetar => SomaDasCartasDoJogador.OUTPUTSELECT
resetar => SomaDasCartasDoJogador.OUTPUTSELECT
resetar => SomaDasCartasDoJogador.OUTPUTSELECT
resetar => SomaDasCartasDoJogador.OUTPUTSELECT
resetar => SomaDasCartasDoJogador.OUTPUTSELECT
resetar => SomaDasCartasDoJogador.OUTPUTSELECT
resetar => SomaDasCartasDoJogador.OUTPUTSELECT
resetar => SomaDasCartasDoDealerNvs.OUTPUTSELECT
resetar => SomaDasCartasDoDealerNvs.OUTPUTSELECT
resetar => SomaDasCartasDoDealerNvs.OUTPUTSELECT
resetar => SomaDasCartasDoDealerNvs.OUTPUTSELECT
resetar => SomaDasCartasDoDealerNvs.OUTPUTSELECT
resetar => SomaDasCartasDoDealerNvs.OUTPUTSELECT
resetar => SomaDasCartasDoDealerNvs.OUTPUTSELECT
resetar => SomaDasCartasDoDealer.OUTPUTSELECT
resetar => SomaDasCartasDoDealer.OUTPUTSELECT
resetar => SomaDasCartasDoDealer.OUTPUTSELECT
resetar => SomaDasCartasDoDealer.OUTPUTSELECT
resetar => SomaDasCartasDoDealer.OUTPUTSELECT
resetar => SomaDasCartasDoDealer.OUTPUTSELECT
resetar => SomaDasCartasDoDealer.OUTPUTSELECT
resetar => estado.OUTPUTSELECT
resetar => estado.OUTPUTSELECT
resetar => estado.OUTPUTSELECT
resetar => estado.OUTPUTSELECT
resetar => estado.OUTPUTSELECT
resetar => estado.OUTPUTSELECT
resetar => estado.OUTPUTSELECT
resetar => estado.OUTPUTSELECT
resetar => estado.OUTPUTSELECT
resetar => estado.OUTPUTSELECT
resetar => estado.OUTPUTSELECT
resetar => estado.OUTPUTSELECT
resetar => estado.OUTPUTSELECT
vitoria <= vitoria.DB_MAX_OUTPUT_PORT_TYPE
perda <= perda.DB_MAX_OUTPUT_PORT_TYPE
empate <= empate.DB_MAX_OUTPUT_PORT_TYPE
endereco[0] <= endereco[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[1] <= endereco[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[2] <= endereco[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[3] <= endereco[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[4] <= endereco[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[5] <= endereco[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SomaDasCartasDoDealer[0] <= SomaDasCartasDoDealer[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SomaDasCartasDoDealer[1] <= SomaDasCartasDoDealer[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SomaDasCartasDoDealer[2] <= SomaDasCartasDoDealer[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SomaDasCartasDoDealer[3] <= SomaDasCartasDoDealer[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SomaDasCartasDoDealer[4] <= SomaDasCartasDoDealer[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SomaDasCartasDoDealer[5] <= SomaDasCartasDoDealer[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SomaDasCartasDoDealer[6] <= SomaDasCartasDoDealer[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SomaDasCartasDoJogador[0] <= SomaDasCartasDoJogador[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SomaDasCartasDoJogador[1] <= SomaDasCartasDoJogador[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SomaDasCartasDoJogador[2] <= SomaDasCartasDoJogador[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SomaDasCartasDoJogador[3] <= SomaDasCartasDoJogador[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SomaDasCartasDoJogador[4] <= SomaDasCartasDoJogador[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SomaDasCartasDoJogador[5] <= SomaDasCartasDoJogador[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SomaDasCartasDoJogador[6] <= SomaDasCartasDoJogador[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] => Add0.IN7
data[0] => Add1.IN14
data[1] => Add0.IN6
data[1] => Add1.IN13
data[2] => Add0.IN5
data[2] => Add1.IN12
data[3] => Add0.IN4
data[3] => Add1.IN11


|BlackJack_Final|DisplayDeSeteSegmentosDecodificador:d1
data[0] => Decoder0.IN6
data[1] => Decoder0.IN5
data[2] => Decoder0.IN4
data[3] => Decoder0.IN3
data[4] => Decoder0.IN2
data[5] => Decoder0.IN1
data[6] => Decoder0.IN0
PrimeiroDigito[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
PrimeiroDigito[1] <= <GND>
PrimeiroDigito[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
PrimeiroDigito[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
PrimeiroDigito[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
PrimeiroDigito[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
PrimeiroDigito[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
SegundoDigito[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
SegundoDigito[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
SegundoDigito[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
SegundoDigito[3] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
SegundoDigito[4] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
SegundoDigito[5] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SegundoDigito[6] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE


|BlackJack_Final|DisplayDeSeteSegmentosDecodificador:d2
data[0] => Decoder0.IN6
data[1] => Decoder0.IN5
data[2] => Decoder0.IN4
data[3] => Decoder0.IN3
data[4] => Decoder0.IN2
data[5] => Decoder0.IN1
data[6] => Decoder0.IN0
PrimeiroDigito[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
PrimeiroDigito[1] <= <GND>
PrimeiroDigito[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
PrimeiroDigito[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
PrimeiroDigito[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
PrimeiroDigito[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
PrimeiroDigito[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
SegundoDigito[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
SegundoDigito[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
SegundoDigito[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
SegundoDigito[3] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
SegundoDigito[4] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
SegundoDigito[5] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SegundoDigito[6] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE


